{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "https://aesthetic-tile-website.vercel.app/:path*",
      "destination": "https://www.aesthetictile-florida.com/:path*",
      "statusCode": 301
    }
  ]
}

